* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

.wave {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 100%;
    z-index: -1;
}

.container {
    width: 100vw;
    height: 300vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    padding: 0 2rem;
}

.img {
    position: relative;
    /* Set position to relative */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 70%;
    width: 650px;
}

.img:before {
    content: "";
    /* Add content for pseudo-element */
    position: absolute;
    /* Set position to absolute */
    top: 0;
    left: 0;
    width: 100%;
    /* Cover the entire parent container */
    height: 100%;
    background-color: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), rgba(255, 255, 255, 0.3);
    /* Semi-transparent white color */
}

.img img {
    width: 100%;
    z-index: 1;
    /* Ensure the image is above the pseudo-element */
}

.login-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

form {
    width: 450px; /* Increase form width */
    height: 950px; /* Increase form height */
    padding: 40px; /* Increase padding */
    position: relative; /* Add position relative */
}

.left-image {
    position: absolute; /* Position the image absolutely */
    left: 40px; /* Align the image to the left */
    top: 0; /* Align the image to the top */
    width: 400px; /* Increase image width */
    height: auto; /* Maintain aspect ratio */
    transform: translate(-50%, 0); /* Center the image vertically and horizontally */
    margin-top: 2%; /*Adjust margin-top to center vertically */
}

.login-content img {
    height: 100px;
}

.login-content h2 {
    margin: 15px 0;
    color: #f4f1f1;
    text-transform: uppercase;
    font-size: 2.5rem;
}

.login-content h3.title {
    margin: 15px 0; /* Adjust margin here */
    color: #f7eded;
    text-transform: uppercase;
    
}

.login-content .input-div {
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #dac6c6;
}

.login-content .input-div.one {
    margin-top: 0;
}

.i {
    color: #f9f6f6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.i i {
    transition: .3s;
}

.input-div > div {
    position: relative;
    height: 45px;
}

.input-div > div > h5 {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #fff8f8;
    font-size: 18px;
    transition: .3s;
}

.input-div:before,
.input-div:after {
    content: '';
    position: absolute;
    bottom: -2px;
    width: 0%;
    height: 2px;
    background-color: #b5843b;
    transition: .4s;
}

.input-div:before {
    right: 50%;
}

.input-div:after {
    left: 50%;
}

.input-div.focus:before,
.input-div.focus:after {
    width: 50%;
}

.input-div.focus > div > h5 {
    top: -5px;
    font-size: 15px;
}

.input-div.focus > .i > i {
    color: #b99c27;
}

.input-div > div > input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: none;
    padding: 0.5rem 0.7rem;
    font-size: 1.2rem;
    color: #faf0f0;
    font-family: 'poppins', sans-serif;
}

.input-div.pass {
    margin-bottom: 4px;
}

a {
    display: block;
    text-align: right;
    text-decoration: none;
    color: #999;
    font-size: 0.9rem;
    transition: .3s;
}

a:hover {
    color: #b07c22;
}

.btn {
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
    background-size: 200%;
    font-size: 1.2rem;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    margin: 1rem 0;
    cursor: pointer;
    transition: .5s;
}

.btn:hover {
    background-position: right;
}

@media screen and (max-width: 1050px) {
    .container {
        grid-gap: 5rem;
    }
}

@media screen and (max-width: 1000px) {
    form {
        width: 290px;
    }

    .login-content h2 {
        font-size: 2.4rem;
        margin: 8px 0;
    }

    .img img {
        width: 400px;
    }
}

@media screen and (max-width: 900px) {
    .container {
        grid-template-columns: 1fr;
    }

    .img {
        display: none;
    }

    .wave {
        display: none;
    }

    .login-content {
        justify-content: center;
    }
}